# Anchor

.github/COMMIT_TEMPLATE/: .commit-template.txt
.github/ISSUE_TEMPLATE/: bug-template.md  etc-template.md  feature-template.md
.github/workflows/: auto-close-issue.yml
backend/Anchor/: build.gradle  settings.gradle
backend/Anchor/src/main/java/com/dig04214/anchor/: AnchorApplication.java
backend/Anchor/src/main/resources/: application-dev.yml  application.yml
backend/Anchor/src/test/java/com/dig04214/anchor/: AnchorApplicationTests.java
